{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from ibm_db import connect\
connection = connect(CREATE table user_table AS (\
  user'newuser'@'localhost' IDENTIFIED BY 'password';\
  Email varchar (255),\
  Username varchar (255),\
  Rollnumber int,\
  Password varchar(20),\
  INSERT INTO user_table(Email, Username, Rollnumber, Password)\
  Values (abc@gmail.com, abc, 123, abc2abc);\
  Values (xyz@gmail.com, xyz, 456, xyz@xyz);\
  DELETE FROM user_table WHERE Username= abc;\
  UPDATE user_table\
  SET Username = abd, email=abd@gmail.com, ...\
  WHERE Rollnumber=123;\
 ));}